PORT=3000
SESSION_LIFETIME=2
SESSION_NAME=mysid
SESSION_SECRET=I love SEW and INSY
NODE_ENV=development
PGHOST=localhost
PGUSER=postgres
PGDATABASE=session_store
PGPASSWORD=123456789
PGPORT=5432

YOUTUBE_API_KEY=AIzaSyDWgmQAEN3IaZKAOz4nXqrGk96-DvUx30Y
CLIENT_ID=841031636490-tjob3d4rnic1bnd9mens3n5nlh3hshog.apps.googleusercontent.com

CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173